<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6022eca90368491795a3f1175df15a3f" Name="Diagram1">
        <EntityTypeShape EntityType="SkladDBModel.Customer" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladDBModel.Invoice" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladDBModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladDBModel.Product_customer" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladDBModel.Product_Storage_place" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladDBModel.Storage_place" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SkladDBModel.Invoice_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SkladDBModel.Product_customer_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SkladDBModel.Product_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SkladDBModel.Product_customer_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SkladDBModel.Product_Storage_place_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SkladDBModel.Product_Storage_place_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>